REACT_APP_FIREBASE_API_KEY = "AIzaSyA7bZqD_xmYBdvXeiXB46t1PR2b_sbryr8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sg-cehat-air-quality.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://sg-cehat-air-quality.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "sg-cehat-air-quality"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sg-cehat-air-quality.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "958397530190"
REACT_APP_FIREBASE_APP_ID = "1:958397530190:web:d3dd09bbbc2c24d81d831f"

REACT_APP_HERE_API_KEY = '9vy03F9Y1TUZ10SfK4Eu-gILZuUazJXTcQ7IP_0UHoo'
