{
    "short_name": "South Gate Air Quality",
    "name": "South Gate Air Quality Dashboard",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#32bfd1",
    "start_url": "/",
    "display": "minimal-ui"
}
